# CrossWorld

./: .gitignore  README.markdown  crossword format.txt
commons/word-dictionary/: .project  pom.xml
commons/word-dictionary/src/main/java/team_rocket/word_dictionary/: WordDictionary.java
commons/word-dictionary/src/test/java/team_rocket/word_dictionary/: AppTest.java
cross-world.commons/: pom.xml
cross-world.commons/src/main/java/team_rocket/cross_world/commons/constants/: Constants.java
cross-world.commons/src/main/java/team_rocket/cross_world/commons/data/: Crossword.java  WordDictionary.java
cross-world.crossword-generator/: pom.xml
cross-world.crossword-generator/src/main/java/team_rocket/cross_world/crossword_generator/: CrossWorldCrosswordGenerator.java  CrosswordConverter.java  CrosswordGenerator.java  CrosswordState.java  WordDictionaryCreator.java  WordDictionaryProvider.java  WordIdentifier.java  WordProvider.java  WordState.java
cross-world.crossword-generator/src/main/java/team_rocket/cross_world/crossword_generator/algorithm/: CrossWorldCrosswordGenerator.java  CrosswordGenerator.java
cross-world.crossword-generator/src/main/java/team_rocket/cross_world/crossword_generator/data/: CrosswordState.java  WordDictionary.java  WordIdentifier.java  WordState.java
cross-world.crossword-generator/src/main/java/team_rocket/cross_world/crossword_generator/util/: CrosswordConverter.java  WordDictionaryCreator.java  WordProvider.java
cross-world.dictionary-manipulator/: pom.xml
cross-world.dictionary-manipulator/src/main/java/team_rocket/cross_world/dictionary_manipulator/: WordDictionaryCreator.java
cross-world.parent/: pom.xml
cross-world.server/: pom.xml
cross-world.server/WEB-INF/: web.xml
cross-world.server/src/client/: .tmp_home.html.3194~  .tmp_home.html.45066~  .tmp_index.html.80100~  arm.js  home.html
cross-world.server/src/client/css/: crossword.css  home.css
cross-world.server/src/client/script/: crosswordTemplates.js  home.js
cross-world.server/src/client/script/lib/jquery-ui/css/ui-lightness/: jquery-ui-1.8.16.custom.css  jquery-ui-1.8.17.custom.css
cross-world.server/src/client/script/lib/jquery-ui/js/: jquery-ui-1.8.16.custom.min.js  jquery-ui-1.8.17.custom.min.js
cross-world.server/src/client/script/templates/: crossword.js
cross-world.server/src/main/java/team_rocket/cross_world/server/: App.java  Bootstrapper.java  CrosswordServlet.java  EchoServlet.java
cross-world.word-extractor/: .project  pom.xml
cross-world.word-extractor/src/main/java/team_rocket/cross_world/word_extractor/: App.java  WordExtractor.java
cross-world.word-extractor/src/test/java/team_rocket/cross_world/word_extractor/: AppTest.java
crosswords/nytimes/: 1993_11_22.json  1993_11_24.json  1993_11_25.json  1993_11_26.json  1993_11_27.json  1993_12_10.json  1993_12_15.json  1993_12_19.json  1993_12_2.json  1993_12_22.json  1993_12_25.json  1993_12_26.json  1993_12_28.json  1993_12_30.json  1993_12_31.json  1993_12_6.json  1993_12_7.json  1993_12_8.json  1994_10_10.json  1994_10_11.json  1994_10_12.json  1994_10_16.json  1994_10_17.json  1994_10_18.json  1994_10_19.json  1994_10_23.json  1994_10_27.json  1994_10_28.json  1994_10_29.json  1994_10_31.json  1994_10_7.json  1994_11_1.json  1994_11_11.json  1994_11_13.json  1994_11_14.json  1994_11_16.json  1994_11_19.json  1994_11_2.json  1994_11_20.json  1994_11_22.json  (+3292 more)
resources/crosswords/nytimes/: 1993_11_21.json  1993_11_23.json  1993_11_28.json  1993_11_29.json  1993_11_30.json  1993_12_1.json  1993_12_11.json  1993_12_12.json  1993_12_13.json  1993_12_14.json  1993_12_16.json  1993_12_17.json  1993_12_18.json  1993_12_20.json  1993_12_21.json  1993_12_23.json  1993_12_24.json  1993_12_27.json  1993_12_29.json  1993_12_3.json  1993_12_4.json  1993_12_5.json  1993_12_9.json  1994_10_1.json  1994_10_13.json  1994_10_14.json  1994_10_15.json  1994_10_2.json  1994_10_20.json  1994_10_21.json  1994_10_22.json  1994_10_24.json  1994_10_25.json  1994_10_26.json  1994_10_3.json  1994_10_30.json  1994_10_4.json  1994_10_5.json  1994_10_6.json  1994_10_8.json  (+3224 more)
