<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cross-world.dictionary-manipulator</artifactId>
	<packaging>jar</packaging>

	<name>dictionary-manipulator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>team-rocket</groupId>
			<artifactId>cross-world.commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>team-rocket</groupId>
		<artifactId>cross-world.parent</artifactId>
		<version>1.0.0</version>
	</parent>
</project>
